#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=smitha
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
#spring.h2.console.enabled=true
#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

#&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#Oracle Connection settings
 spring.datasource.url = jdbc:mysql://185.56.89.197:3306/fazaa_system_mig
 spring.datasource.username=fazaamoi_smitha
 spring.datasource.password=P@ssword@21!!
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
